welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
success.message=You Signed Up Successfully!
login.message=You entered invalid email or password!
job.message = Job Name is required!
jobS.message = Job is created successfully!

spring.datasource.url=jdbc:postgres://localhost:5432/postgres://biiouqfccarbvp:5f0ffbadb4458eed415154740c624ef53bf93ea3e8848f67bbe7aca3418c468f@ec2-23-23-92-179.compute-1.amazonaws.com:5432/dbvqk6v40u7fu3
?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=biiouqfccarbvp
spring.datasource.password=5f0ffbadb4458eed415154740c624ef53bf93ea3e8848f67bbe7aca3418c468f

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
